# AngularAPI

./: TatsugotchiWebAPI.sln
TatsugotchiWebAPI/: Program.cs  Startup.cs  TatsugotchiWebAPI.csproj  appsettings.json  web.config
TatsugotchiWebAPI/BackgroundWorkers/: AnimalWorker.cs  DeathWorker.cs  EggWorker.cs  IWorker.cs  MarketWorker.cs  WorkerFactory.cs
TatsugotchiWebAPI/Controllers/: AnimalController.cs  Default.cs  EggsController.cs  ListingsController.cs  MarketController.cs  PetOwnerController.cs  UsersController.cs  ValuesController.cs
TatsugotchiWebAPI/DTO/: AnimalDTO.cs  BadgeDTO.cs  DisplayListingDTO.cs  EggDTO.cs  GetListingDTO.cs  ImageDTO.cs  ItemDTO.cs  ListingDTO.cs  LoginDTO.cs  MarketListingDTO.cs  POItemDTO.cs  PetOwnerDTO.cs  RegisterDTO.cs
TatsugotchiWebAPI/Data/: ApplicationDBContext.cs  DataInitializer.cs
TatsugotchiWebAPI/Data/Mapping/: AnimalBadgesMapper.cs  AnimalEggMapper.cs  AnimalMapper.cs  BadgesMapper.cs  ChildParenAnimalMapper.cs  EggMapper.cs  ItemMapper.cs  ListingMapper.cs  PetOwnerItemMapper.cs  PetOwnerMapper.cs
TatsugotchiWebAPI/Data/Repository/: AnimalRepository.cs  BadgeRepository.cs  EggRepository.cs  ImageRepository.cs  ItemRepository.cs  ListingRepository.cs  MarketRepository.cs  PetOwnerRepository.cs
TatsugotchiWebAPI/Model/: Animal.cs  AnimalType.cs  Badge.cs  BadgeType.cs  Egg.cs  Image.cs  Item.cs  Listing.cs  Market.cs  MarketListing.cs  MarketPlace.cs  PetOwner.cs
TatsugotchiWebAPI/Model/EFClasses/: AnimalBadges.cs  AnimalEgg.cs  ChildParentAnimal.cs  PetOwner_Item.cs
TatsugotchiWebAPI/Model/Enums/: AnimalGender.cs  AnimalType.cs  BadgeType.cs  ItemCategory.cs
TatsugotchiWebAPI/Model/Exceptions/: InvalidListingException.cs
TatsugotchiWebAPI/Model/Interfaces/: IAnimalRepository.cs  IBadgeRepository.cs  IEggRepository.cs  IImageRepository.cs  (+4 more)
TatsugotchiWebAPI/Properties/: launchSettings.json
TatsugotchiWebAPI/Scheduler/: CustomTimer.cs  Scheduler.cs  WorkerScheduler.cs
(+2 files in other folders)
